

.thumbnail{
width: 100%;
display:block;

}
.video-title{
margin-top: 0;
font-size: 14px;
font-weight: 500;
line-height:20px;
margin-bottom: 10px;

}

.video-preview{

}
.video-info-grid{
display: grid;
grid-template-columns: 50px 1fr;
}
.channel-picture{
display: inline-block;
vertical-align: top;

}
.video-info{
display: inline-block;
width: ;
}

.profile-picture{
width: 36px;
border-radius: 50px;
}
.thumbnail-row{
margin-bottom:8px;
position:relative ;
}
.video-time{
  position:absolute ;
  background-color: black;
  color: white;
  bottom:8px;
  right: 5px;
  font-family: roboto ,arial;
  font-weight: 500;
  font-size: 12px;
  padding:4px;
  border-radius: 2px;
}
.video-author,
.video-stats{
font-size: 12px;
color: rgb(96, 96, 96);
}
.video-author{
margin-bottom: 6px;
}
.video-grid-2{
  display: none;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
  }
.video-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 15px;
row-gap: 40px;
}
.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: transparent;
  animation: spin 1s linear infinite;
  margin: 100px auto;
  display: none;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width:750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:751px) and (max-width:999px) {
  .video-grid{
    grid-template-columns: 1fr;
  }
}
